{
  "name": "piquante-backend",
  "version": "1.0.0",
  "description": "Backend projet 6 DW OC",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aurélien Lorence",
  "license": "ISC"
}
